<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800" maxWidth="1280" minHeight="800" minWidth="1280" prefHeight="800" prefWidth="1280" styleClass="cloudsbg" stylesheets="@../CSS/BackgroundImage_LearningPages.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LearnController">
   <children>
      <Button layoutX="35.0" layoutY="695.0" mnemonicParsing="false" onAction="#learnMoreCloudsButton" prefHeight="75.0" prefWidth="191.0" styleClass="buttonLearnMore" stylesheets="@../CSS/Buttons_LearningPage.css" text="More about clouds" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="1050.0" layoutY="693.0" mnemonicParsing="false" onAction="#learningPageButton" prefHeight="75.0" prefWidth="191.0" styleClass="buttonBackHome" stylesheets="@../CSS/Buttons_LearningPage.css" text="Choose another topic" textFill="WHITE" />
      <Label layoutX="95.0" layoutY="93.0" text="What are clouds?" textFill="#4183bc">
         <font>
            <Font name="Lilita One" size="60.0" />
         </font>
      </Label>
      <Text fill="#063979" layoutX="102.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A cloud is made up of millions of tiny water droplets or ice crystals floating together in the air." wrappingWidth="540.5676879882812">
         <font>
            <Font name="Nunito Regular" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There can be many types of clouds on the sky. Click to learn about some of them." textAlignment="CENTER" wrappingWidth="255.34031677246094">
         <font>
            <Font name="Nunito SemiBold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1065.0" layoutY="257.0" opacity="0.86" preserveRatio="true">
         <image>
            <Image url="@../images_learningPage/airplane_1500x1500.png" />
         </image>
      </ImageView>
      <Text fill="#034494" layoutX="922.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have you ever seen some long trails of clouds in the sky? Some clouds can be formed by airplanes. These are called contrail clouds." wrappingWidth="255.34031677246094">
         <font>
            <Font name="Nunito SemiBold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="280.0" fitWidth="378.0" layoutX="698.0" layoutY="378.0">
         <image>
            <Image url="@../images_learningPage/white_abstractCloud_1000x1000.png" />
         </image>
      </ImageView>
      <Text fill="#034494" layoutX="758.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clouds can even travel at super high speeds, even more than 100 miles per hour!" textAlignment="CENTER" wrappingWidth="255.34031677246094">
         <font>
            <Font name="Nunito SemiBold" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
