<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4F98B9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <Pane prefHeight="375.0" prefWidth="100.0" style="-fx-background-color: #C4E4EB;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="356.0" prefWidth="100.0" style="-fx-background-color: #C4E4EB;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-radius: 20 20 20 20;" text="Learn more" />
         </children>
      </Pane>
   </right>
   <top>
      <Pane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #C4E4EB;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: #4F98B9;" text="LEARN ABOUT: WIND" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#f7f9fa" strokeType="OUTSIDE" strokeWidth="0.0" text="The wind blows the leaves around" GridPane.columnIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <ImageView fitHeight="90.0" fitWidth="90.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/wind_leafs_1000x1000_png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="86.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/oceanwaves_1000x1000.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="82.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/umbrella_1000x1000.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/windmill_1000x1000.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The wind blows the leaves around" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="When the wind blows it can be hard to hold your umbrella" wrappingWidth="166.9134521484375" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The wind blows the leaves around" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
</BorderPane>
