<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1280" styleClass="cloudsbg" stylesheets="@../CSS/BackgroundImage_LearningPages.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Weather_frontpageController">
   <children>
      <Button layoutX="93.0" layoutY="365.0" mnemonicParsing="false" onAction="#firstDayButton" prefHeight="96.0" prefWidth="210.0" stylesheets="@../CSS/Buttons_LearningPage.css" text="Summer" textFill="#0e5882">
         <font>
            <Font name="Nunito SemiBold" size="16.0" />
         </font></Button>
      <Button layoutX="387.0" layoutY="365.0" mnemonicParsing="false" onAction="#secondDayButton" prefHeight="96.0" prefWidth="210.0" stylesheets="@../CSS/Buttons_LearningPage.css" text="Autumn" textFill="#0a527c">
         <font>
            <Font name="Nunito SemiBold" size="16.0" />
         </font></Button>
      <Button layoutX="95.0" layoutY="520.0" mnemonicParsing="false" onAction="#thirdDayButton" prefHeight="96.0" prefWidth="210.0" stylesheets="@../CSS/Buttons_LearningPage.css" text="Winter" textFill="#0e5882">
         <font>
            <Font name="Nunito SemiBold" size="16.0" />
         </font></Button>
      <Button layoutX="390.0" layoutY="518.0" mnemonicParsing="false" onAction="#fourthDayButton" prefHeight="96.0" prefWidth="210.0" stylesheets="@../CSS/Buttons_LearningPage.css" text="Spring" textFill="#0e5882">
         <font>
            <Font name="Nunito SemiBold" size="16.0" />
         </font></Button>
      <Label layoutX="94.0" layoutY="147.0" prefHeight="127.0" prefWidth="634.0" text="Weather forecast" textFill="WHITE">
         <font>
            <Font name="Lilita One" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="764.0" layoutY="60.0">
         <image>
            <Image url="@../images_frontpage/sun_1500x1500.png" />
         </image>
      </ImageView>
      <Button layoutX="1081.0" layoutY="679.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="70.0" prefWidth="161.0" styleClass="buttonBackHome" stylesheets="@../CSS/Buttons_LearningPage.css" text="home" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
